<html>

<style>
    p{
        font-family: Arial;
    }
    
    .text {
        font-weight: bold;
        font-size: larger;
        /* font-family: Arial; */
        line-height: 24px;
        margin-bottom: 0px;
    }

    .views {
        /* font-family: Arial; */
        font-size: small;
        margin-top: 0px;
        color: #606060
    }

    .name {
        /* font-family: Arial; */
        font-size: small;
        color: #606060;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .content {
        /* font-family: Arial; */
        font-size: small;
        color: #606060;
        margin-bottom: 90px;
    }

    .shoptext {
        background-color: #e34140;
        color: white;
        padding: 20px;
        text-align: center;
        /* font-family: Arial; */
        font-size: medium;
    }

    .shop {
        text-decoration: none;
        color: white;
    }

    .shop:hover {
        text-decoration: underline;
        cursor: pointer;
    }
</style>


<p class="text">
    Talking Tech and AI with <br> Google CEO Sundar Pichai!
</p>

<p class="views">3.4M views &#183; 6 months ago</p>
<p class="name">Marques Brownlee &#10003;</p>

<p class="content">Talking tech and AI on the heels of Google <br> I/O. Also a daily driver phone reveal from <br>
    Google's CEO.
    Shoutout to Sundar!</p>

<p class="shoptext">Shop early for the best selection of holiday favourites. <span class="shop"> Shop now &#62;</span>
</p>

</html>